warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 780]
[New Thread 0x7f7d463ff6c0 (LWP 781)]
[New Thread 0x7f7d45bfe6c0 (LWP 782)]
[New Thread 0x7f7d453fd6c0 (LWP 783)]
[New Thread 0x7f7d44bfc6c0 (LWP 784)]
[New Thread 0x7f7d443fb6c0 (LWP 785)]
[New Thread 0x7f7d43bfa6c0 (LWP 786)]
[New Thread 0x7f7d433f96c0 (LWP 787)]
[New Thread 0x7f7d42bf86c0 (LWP 788)]
[New Thread 0x7f7d423f76c0 (LWP 789)]
[New Thread 0x7f7d41bf66c0 (LWP 790)]
[New Thread 0x7f7d413f56c0 (LWP 791)]
[New Thread 0x7f7d40bf46c0 (LWP 792)]
[New Thread 0x7f7d403f36c0 (LWP 793)]
[New Thread 0x7f7d3fbf26c0 (LWP 794)]
[New Thread 0x7f7d3f3f16c0 (LWP 795)]
[New Thread 0x7f7d3ebf06c0 (LWP 796)]
[New Thread 0x7f7d3e3ef6c0 (LWP 797)]
[New Thread 0x7f7d3dbee6c0 (LWP 798)]
[New Thread 0x7f7d3d3ed6c0 (LWP 799)]
[New Thread 0x7f7d3cbec6c0 (LWP 800)]
[New Thread 0x7f7d3c3eb6c0 (LWP 801)]
[New Thread 0x7f7d3bbea6c0 (LWP 802)]
[New Thread 0x7f7d3b3e96c0 (LWP 803)]
[New Thread 0x7f7d3abe86c0 (LWP 804)]
[New Thread 0x7f7d3a3e76c0 (LWP 805)]
[New Thread 0x7f7d39be66c0 (LWP 806)]
[New Thread 0x7f7d393e56c0 (LWP 807)]
[New Thread 0x7f7d38be46c0 (LWP 808)]
[New Thread 0x7f7d383e36c0 (LWP 809)]
[New Thread 0x7f7d37be26c0 (LWP 810)]
[New Thread 0x7f7d373e16c0 (LWP 811)]
[New Thread 0x7f7d36be06c0 (LWP 812)]
[New Thread 0x7f7d363df6c0 (LWP 813)]
[New Thread 0x7f7d35bde6c0 (LWP 814)]
[New Thread 0x7f7d353dd6c0 (LWP 815)]
[New Thread 0x7f7d34bdc6c0 (LWP 816)]
[New Thread 0x7f7d343db6c0 (LWP 817)]
[New Thread 0x7f7d33bda6c0 (LWP 818)]
[New Thread 0x7f7d333d96c0 (LWP 819)]
[New Thread 0x7f7d32bd86c0 (LWP 820)]
[New Thread 0x7f7d323d76c0 (LWP 821)]
[New Thread 0x7f7d31bd66c0 (LWP 822)]
[New Thread 0x7f7d313d56c0 (LWP 823)]
[New Thread 0x7f7d30bd46c0 (LWP 824)]
[New Thread 0x7f7d303d36c0 (LWP 825)]
[New Thread 0x7f7d2fbd26c0 (LWP 826)]
[New Thread 0x7f7d2f3d16c0 (LWP 827)]
[New Thread 0x7f7d2ebd06c0 (LWP 828)]
[New Thread 0x7f7d2e3cf6c0 (LWP 829)]
[New Thread 0x7f7d2dbce6c0 (LWP 830)]
[New Thread 0x7f7d2d3cd6c0 (LWP 831)]
[New Thread 0x7f7d2cbcc6c0 (LWP 832)]
[New Thread 0x7f7d2c3cb6c0 (LWP 833)]
[New Thread 0x7f7d2bbca6c0 (LWP 834)]
[New Thread 0x7f7d2b3c96c0 (LWP 835)]
[New Thread 0x7f7d2abc86c0 (LWP 836)]
[New Thread 0x7f7d2a3c76c0 (LWP 837)]
[New Thread 0x7f7d29bc66c0 (LWP 838)]
[New Thread 0x7f7d293c56c0 (LWP 839)]
[New Thread 0x7f7d28bc46c0 (LWP 840)]
[New Thread 0x7f7d283c36c0 (LWP 841)]
[New Thread 0x7f7d27bc26c0 (LWP 842)]
[New Thread 0x7f7d273c16c0 (LWP 843)]
[Detaching after vfork from child process 844]
[New Thread 0x7f7b8b9ff6c0 (LWP 845)]
[New Thread 0x7f7b8b1fe6c0 (LWP 846)]
[New Thread 0x7f7b8a9fd6c0 (LWP 847)]
[New Thread 0x7f7b8a1fc6c0 (LWP 848)]
[New Thread 0x7f7b899fb6c0 (LWP 849)]
[New Thread 0x7f7b891fa6c0 (LWP 850)]
[New Thread 0x7f7b889f96c0 (LWP 851)]
[New Thread 0x7f7b881f86c0 (LWP 852)]
[New Thread 0x7f7b879f76c0 (LWP 853)]
[New Thread 0x7f7b871f66c0 (LWP 854)]
[New Thread 0x7f7b869f56c0 (LWP 855)]
[New Thread 0x7f7b861f46c0 (LWP 856)]
[New Thread 0x7f7b859f36c0 (LWP 857)]
[New Thread 0x7f7b851f26c0 (LWP 858)]
[New Thread 0x7f7b849f16c0 (LWP 859)]
[New Thread 0x7f7b841f06c0 (LWP 860)]
[New Thread 0x7f7b839ef6c0 (LWP 861)]
[New Thread 0x7f7b831ee6c0 (LWP 862)]
[New Thread 0x7f7b829ed6c0 (LWP 863)]
[New Thread 0x7f7b821ec6c0 (LWP 864)]
[New Thread 0x7f7b819eb6c0 (LWP 865)]
[New Thread 0x7f7b811ea6c0 (LWP 866)]
[New Thread 0x7f7b809e96c0 (LWP 867)]
[New Thread 0x7f7b801e86c0 (LWP 868)]
[New Thread 0x7f7b7f9e76c0 (LWP 869)]
[New Thread 0x7f7b7f1e66c0 (LWP 870)]
[New Thread 0x7f7b7e9e56c0 (LWP 871)]
[New Thread 0x7f7b7e1e46c0 (LWP 872)]
[New Thread 0x7f7b7d9e36c0 (LWP 873)]
[New Thread 0x7f7b7d1e26c0 (LWP 874)]
[New Thread 0x7f7b7c9e16c0 (LWP 875)]
[New Thread 0x7f7b7c1e06c0 (LWP 876)]
[New Thread 0x7f7b7b9df6c0 (LWP 877)]
[New Thread 0x7f7b7b1de6c0 (LWP 878)]
[New Thread 0x7f7b7a9dd6c0 (LWP 879)]
[New Thread 0x7f7b7a1dc6c0 (LWP 880)]
[New Thread 0x7f7b799db6c0 (LWP 881)]
[New Thread 0x7f7b791da6c0 (LWP 882)]
[New Thread 0x7f7b789d96c0 (LWP 883)]
[New Thread 0x7f7b781d86c0 (LWP 884)]
[New Thread 0x7f7b779d76c0 (LWP 885)]
[New Thread 0x7f7b771d66c0 (LWP 886)]
[New Thread 0x7f7b769d56c0 (LWP 887)]
[New Thread 0x7f7b761d46c0 (LWP 888)]
[New Thread 0x7f7b759d36c0 (LWP 889)]
[New Thread 0x7f7b751d26c0 (LWP 890)]
[New Thread 0x7f7b749d16c0 (LWP 891)]
[New Thread 0x7f7b741d06c0 (LWP 892)]
[New Thread 0x7f7b739cf6c0 (LWP 893)]
[New Thread 0x7f7b731ce6c0 (LWP 894)]
[New Thread 0x7f7b729cd6c0 (LWP 895)]
[New Thread 0x7f7b721cc6c0 (LWP 896)]
[New Thread 0x7f7b719cb6c0 (LWP 897)]
[New Thread 0x7f7b711ca6c0 (LWP 898)]
[New Thread 0x7f7b709c96c0 (LWP 899)]
[New Thread 0x7f7b701c86c0 (LWP 900)]
[New Thread 0x7f7b6f9c76c0 (LWP 901)]
[New Thread 0x7f7b6f1c66c0 (LWP 902)]
[New Thread 0x7f7b6e9c56c0 (LWP 903)]
[New Thread 0x7f7b6e1c46c0 (LWP 904)]
[New Thread 0x7f7b6d9c36c0 (LWP 905)]
[New Thread 0x7f7b6d1c26c0 (LWP 906)]
[New Thread 0x7f7b6c9c16c0 (LWP 907)]
[Detaching after vfork from child process 908]
[Detaching after vfork from child process 909]
[Detaching after vfork from child process 910]
[Detaching after vfork from child process 911]
[Detaching after vfork from child process 912]
[Detaching after vfork from child process 913]
[Detaching after vfork from child process 914]
[Detaching after vfork from child process 915]
[38;5;159m[Genesis] [05:30:55] [INFO] [38;5;121mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®[0m[38;5;159m[0m
[38;5;159m[Genesis] [05:30:55] [INFO] [38;5;121mв”Ӯв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳ[0m[38;5;159m [38;5;121m[1m[3mGenesis[0m[38;5;159m [38;5;121mв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”үв”Ҳв”Ӯ[0m[38;5;159m[0m
[38;5;159m[Genesis] [05:30:55] [INFO] [38;5;121mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ[0m[38;5;159m[0m
[New Thread 0x7f7b573ff6c0 (LWP 916)]
[New Thread 0x7f794bfff6c0 (LWP 917)]
[New Thread 0x7f79437fe6c0 (LWP 918)]
[New Thread 0x7f794b7fe6c0 (LWP 919)]
[New Thread 0x7f794affd6c0 (LWP 920)]
[New Thread 0x7f794a7fc6c0 (LWP 921)]
[New Thread 0x7f7948dda6c0 (LWP 922)]
[38;5;159m[Genesis] [05:30:56] [INFO] Running on [38;5;121m[4m[NVIDIA H20-3e][0m[38;5;159m with backend [38;5;121m[4mgs.cuda[0m[38;5;159m. Device memory: [38;5;121m[4m139.81[0m[38;5;159m GB.[0m
[38;5;159m[Genesis] [05:30:56] [INFO] рҹҡҖ Genesis initialized. рҹ”– version: [38;5;121m[4m1.0.0[0m[38;5;159m, рҹҺЁ theme: [38;5;121m[4mdark[0m[38;5;159m, рҹҢұ seed: [38;5;121m[4mNone[0m[38;5;159m, рҹҗӣ debug: [38;5;121m[4mFalse[0m[38;5;159m, рҹ“Ҹ precision: [38;5;121m[4m32[0m[38;5;159m, рҹ”Ҙ performance: [38;5;121m[4mFalse[0m[38;5;159m, рҹ’¬ verbose: [38;5;121m[4mINFO[0m[38;5;159m[0m
[Detaching after vfork from child process 923]
[38;5;159m[Genesis] [05:30:59] [INFO] Scene [38;5;121m[3m<390994e>[0m[38;5;159m created.[0m
[38;5;159m[Genesis] [05:30:59] [INFO] Adding [38;5;121m<gs.engine.entities.RigidEntity>[0m[38;5;159m. idx: [38;5;121m0[0m[38;5;159m, uid: [38;5;121m[3m<c67aa31>[0m[38;5;159m, morph: [38;5;121m<gs.morphs.Plane>[0m[38;5;159m, material: [38;5;121m<gs.materials.Rigid>[0m[38;5;159m.[0m
[38;5;159m[Genesis] [05:30:59] [INFO] Building scene [38;5;121m[3m<390994e>[0m[38;5;159m...[0m
[glfw-null-shim] forcing GLFW_PLATFORM_NULL (headless)
[New Thread 0x7f78e09ff6c0 (LWP 924)]
[New Thread 0x7f78e01fe6c0 (LWP 925)]
[New Thread 0x7f78df9fd6c0 (LWP 926)]
[New Thread 0x7f78df0bc6c0 (LWP 927)]
[New Thread 0x7f78ddb3b6c0 (LWP 928)]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007f78e25658cf in ?? () from /usr/lib64/libnvidia-eglcore.so.570.133.20
#0  0x00007f78e25658cf in ?? () from /usr/lib64/libnvidia-eglcore.so.570.133.20
#1  0x00007f78e25181f2 in ?? () from /usr/lib64/libnvidia-eglcore.so.570.133.20
#2  0x00007f7b5aac59fe in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#3  0x00007f7b5aac842e in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#4  0x00007f7b5aac89fb in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#5  0x00007f7b5aac8c44 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#6  0x00007f7b5ab584e0 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#7  0x00007f7b5aadd9b4 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#8  0x00007f7b5aadc94b in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#9  0x00007f7b5aad800e in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#10 0x00007f7b5aab7080 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#11 0x00007f7b5aaa3bb0 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#12 0x00007f7b5aaa5762 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#13 0x0000000000549975 in PyObject_Vectorcall ()
#14 0x00000000005d6f09 in _PyEval_EvalFrameDefault ()
#15 0x00000000005d543b in PyEval_EvalCode ()
#16 0x00000000006085d2 in ?? ()
#17 0x00000000006b4d03 in ?? ()
rip            0x7f78e25658cf      0x7f78e25658cf
