warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 777]
[New Thread 0x7f0c8d9ff6c0 (LWP 778)]
[New Thread 0x7f0c8d1fe6c0 (LWP 779)]
[New Thread 0x7f0c8c9fd6c0 (LWP 780)]
[New Thread 0x7f0c8c1fc6c0 (LWP 781)]
[New Thread 0x7f0c8b9fb6c0 (LWP 782)]
[New Thread 0x7f0c8b1fa6c0 (LWP 783)]
[New Thread 0x7f0c8a9f96c0 (LWP 784)]
[New Thread 0x7f0c8a1f86c0 (LWP 785)]
[New Thread 0x7f0c899f76c0 (LWP 786)]
[New Thread 0x7f0c891f66c0 (LWP 787)]
[New Thread 0x7f0c889f56c0 (LWP 788)]
[New Thread 0x7f0c881f46c0 (LWP 789)]
[New Thread 0x7f0c879f36c0 (LWP 790)]
[New Thread 0x7f0c871f26c0 (LWP 791)]
[New Thread 0x7f0c869f16c0 (LWP 792)]
[New Thread 0x7f0c861f06c0 (LWP 793)]
[New Thread 0x7f0c859ef6c0 (LWP 794)]
[New Thread 0x7f0c851ee6c0 (LWP 795)]
[New Thread 0x7f0c849ed6c0 (LWP 796)]
[New Thread 0x7f0c841ec6c0 (LWP 797)]
[New Thread 0x7f0c839eb6c0 (LWP 798)]
[New Thread 0x7f0c831ea6c0 (LWP 799)]
[New Thread 0x7f0c829e96c0 (LWP 800)]
[New Thread 0x7f0c821e86c0 (LWP 801)]
[New Thread 0x7f0c819e76c0 (LWP 802)]
[New Thread 0x7f0c811e66c0 (LWP 803)]
[New Thread 0x7f0c809e56c0 (LWP 804)]
[New Thread 0x7f0c801e46c0 (LWP 805)]
[New Thread 0x7f0c7f9e36c0 (LWP 806)]
[New Thread 0x7f0c7f1e26c0 (LWP 807)]
[New Thread 0x7f0c7e9e16c0 (LWP 808)]
[New Thread 0x7f0c7e1e06c0 (LWP 809)]
[New Thread 0x7f0c7d9df6c0 (LWP 810)]
[New Thread 0x7f0c7d1de6c0 (LWP 811)]
[New Thread 0x7f0c7c9dd6c0 (LWP 812)]
[New Thread 0x7f0c7c1dc6c0 (LWP 813)]
[New Thread 0x7f0c7b9db6c0 (LWP 814)]
[New Thread 0x7f0c7b1da6c0 (LWP 815)]
[New Thread 0x7f0c7a9d96c0 (LWP 816)]
[New Thread 0x7f0c7a1d86c0 (LWP 817)]
[New Thread 0x7f0c799d76c0 (LWP 818)]
[New Thread 0x7f0c791d66c0 (LWP 819)]
[New Thread 0x7f0c789d56c0 (LWP 820)]
[New Thread 0x7f0c781d46c0 (LWP 821)]
[New Thread 0x7f0c779d36c0 (LWP 822)]
[New Thread 0x7f0c771d26c0 (LWP 823)]
[New Thread 0x7f0c769d16c0 (LWP 824)]
[New Thread 0x7f0c761d06c0 (LWP 825)]
[New Thread 0x7f0c759cf6c0 (LWP 826)]
[New Thread 0x7f0c751ce6c0 (LWP 827)]
[New Thread 0x7f0c749cd6c0 (LWP 828)]
[New Thread 0x7f0c741cc6c0 (LWP 829)]
[New Thread 0x7f0c739cb6c0 (LWP 830)]
[New Thread 0x7f0c731ca6c0 (LWP 831)]
[New Thread 0x7f0c729c96c0 (LWP 832)]
[New Thread 0x7f0c721c86c0 (LWP 833)]
[New Thread 0x7f0c719c76c0 (LWP 834)]
[New Thread 0x7f0c711c66c0 (LWP 835)]
[New Thread 0x7f0c709c56c0 (LWP 836)]
[New Thread 0x7f0c701c46c0 (LWP 837)]
[New Thread 0x7f0c6f9c36c0 (LWP 838)]
[New Thread 0x7f0c6f1c26c0 (LWP 839)]
[New Thread 0x7f0c6e9c16c0 (LWP 840)]
[Detaching after vfork from child process 841]
[New Thread 0x7f0ad2fff6c0 (LWP 842)]
[New Thread 0x7f0ad27fe6c0 (LWP 843)]
[New Thread 0x7f0ad1ffd6c0 (LWP 844)]
[New Thread 0x7f0ad17fc6c0 (LWP 845)]
[New Thread 0x7f0ad0ffb6c0 (LWP 846)]
[New Thread 0x7f0ad07fa6c0 (LWP 847)]
[New Thread 0x7f0acfff96c0 (LWP 848)]
[New Thread 0x7f0acf7f86c0 (LWP 849)]
[New Thread 0x7f0aceff76c0 (LWP 850)]
[New Thread 0x7f0ace7f66c0 (LWP 851)]
[New Thread 0x7f0acdff56c0 (LWP 852)]
[New Thread 0x7f0acd7f46c0 (LWP 853)]
[New Thread 0x7f0accff36c0 (LWP 854)]
[New Thread 0x7f0acc7f26c0 (LWP 855)]
[New Thread 0x7f0acbff16c0 (LWP 856)]
[New Thread 0x7f0acb7f06c0 (LWP 857)]
[New Thread 0x7f0acafef6c0 (LWP 858)]
[New Thread 0x7f0aca7ee6c0 (LWP 859)]
[New Thread 0x7f0ac9fed6c0 (LWP 860)]
[New Thread 0x7f0ac97ec6c0 (LWP 861)]
[New Thread 0x7f0ac8feb6c0 (LWP 862)]
[New Thread 0x7f0ac87ea6c0 (LWP 863)]
[New Thread 0x7f0ac7fe96c0 (LWP 864)]
[New Thread 0x7f0ac77e86c0 (LWP 865)]
[New Thread 0x7f0ac6fe76c0 (LWP 866)]
[New Thread 0x7f0ac67e66c0 (LWP 867)]
[New Thread 0x7f0ac5fe56c0 (LWP 868)]
[New Thread 0x7f0ac57e46c0 (LWP 869)]
[New Thread 0x7f0ac4fe36c0 (LWP 870)]
[New Thread 0x7f0ac47e26c0 (LWP 871)]
[New Thread 0x7f0ac3fe16c0 (LWP 872)]
[New Thread 0x7f0ac37e06c0 (LWP 873)]
[New Thread 0x7f0ac2fdf6c0 (LWP 874)]
[New Thread 0x7f0ac27de6c0 (LWP 875)]
[New Thread 0x7f0ac1fdd6c0 (LWP 876)]
[New Thread 0x7f0ac17dc6c0 (LWP 877)]
[New Thread 0x7f0ac0fdb6c0 (LWP 878)]
[New Thread 0x7f0ac07da6c0 (LWP 879)]
[New Thread 0x7f0abffd96c0 (LWP 880)]
[New Thread 0x7f0abf7d86c0 (LWP 881)]
[New Thread 0x7f0abefd76c0 (LWP 882)]
[New Thread 0x7f0abe7d66c0 (LWP 883)]
[New Thread 0x7f0abdfd56c0 (LWP 884)]
[New Thread 0x7f0abd7d46c0 (LWP 885)]
[New Thread 0x7f0abcfd36c0 (LWP 886)]
[New Thread 0x7f0abc7d26c0 (LWP 887)]
[New Thread 0x7f0abbfd16c0 (LWP 888)]
[New Thread 0x7f0abb7d06c0 (LWP 889)]
[New Thread 0x7f0abafcf6c0 (LWP 890)]
[New Thread 0x7f0aba7ce6c0 (LWP 891)]
[New Thread 0x7f0ab9fcd6c0 (LWP 892)]
[New Thread 0x7f0ab97cc6c0 (LWP 893)]
[New Thread 0x7f0ab8fcb6c0 (LWP 894)]
[New Thread 0x7f0ab87ca6c0 (LWP 895)]
[New Thread 0x7f0ab7fc96c0 (LWP 896)]
[New Thread 0x7f0ab77c86c0 (LWP 897)]
[New Thread 0x7f0ab6fc76c0 (LWP 898)]
[New Thread 0x7f0ab67c66c0 (LWP 899)]
[New Thread 0x7f0ab5fc56c0 (LWP 900)]
[New Thread 0x7f0ab57c46c0 (LWP 901)]
[New Thread 0x7f0ab4fc36c0 (LWP 902)]
[New Thread 0x7f0ab47c26c0 (LWP 903)]
[New Thread 0x7f0ab3fc16c0 (LWP 904)]
[Detaching after vfork from child process 905]
[Detaching after vfork from child process 906]
[Detaching after vfork from child process 907]
[Detaching after vfork from child process 908]
[Detaching after vfork from child process 909]
[Detaching after vfork from child process 910]
[Detaching after vfork from child process 911]
[Detaching after vfork from child process 912]
[38;5;159m[Genesis] [05:37:06] [INFO] [38;5;121m╭───────────────────────────────────────────────╮[0m[38;5;159m[0m
[38;5;159m[Genesis] [05:37:06] [INFO] [38;5;121m│┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈[0m[38;5;159m [38;5;121m[1m[3mGenesis[0m[38;5;159m [38;5;121m┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈│[0m[38;5;159m[0m
[38;5;159m[Genesis] [05:37:06] [INFO] [38;5;121m╰───────────────────────────────────────────────╯[0m[38;5;159m[0m
[New Thread 0x7f0a9e9ff6c0 (LWP 913)]
[New Thread 0x7f0a9cd836c0 (LWP 914)]
[New Thread 0x7f0892dff6c0 (LWP 915)]
[New Thread 0x7f08925fe6c0 (LWP 916)]
[New Thread 0x7f0891dfd6c0 (LWP 917)]
[New Thread 0x7f08915fc6c0 (LWP 918)]
[New Thread 0x7f0890dfb6c0 (LWP 919)]
[38;5;159m[Genesis] [05:37:07] [INFO] Running on [38;5;121m[4m[NVIDIA H20-3e][0m[38;5;159m with backend [38;5;121m[4mgs.cuda[0m[38;5;159m. Device memory: [38;5;121m[4m139.81[0m[38;5;159m GB.[0m
[38;5;159m[Genesis] [05:37:07] [INFO] 🚀 Genesis initialized. 🔖 version: [38;5;121m[4m1.0.0[0m[38;5;159m, 🎨 theme: [38;5;121m[4mdark[0m[38;5;159m, 🌱 seed: [38;5;121m[4mNone[0m[38;5;159m, 🐛 debug: [38;5;121m[4mFalse[0m[38;5;159m, 📏 precision: [38;5;121m[4m32[0m[38;5;159m, 🔥 performance: [38;5;121m[4mFalse[0m[38;5;159m, 💬 verbose: [38;5;121m[4mINFO[0m[38;5;159m[0m
[Detaching after vfork from child process 920]
[38;5;159m[Genesis] [05:37:10] [INFO] Scene [38;5;121m[3m<be6d3bf>[0m[38;5;159m created.[0m
[38;5;159m[Genesis] [05:37:10] [INFO] Adding [38;5;121m<gs.engine.entities.RigidEntity>[0m[38;5;159m. idx: [38;5;121m0[0m[38;5;159m, uid: [38;5;121m[3m<193e396>[0m[38;5;159m, morph: [38;5;121m<gs.morphs.Plane>[0m[38;5;159m, material: [38;5;121m<gs.materials.Rigid>[0m[38;5;159m.[0m
[38;5;159m[Genesis] [05:37:10] [INFO] Building scene [38;5;121m[3m<be6d3bf>[0m[38;5;159m...[0m

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
#0  0x0000000000000000 in ?? ()
#1  0x00007f0d186c96b5 in vkCreateInstance () from /tmp/nyx_headless_shim.so
#2  0x00007f0aa21c1b6d in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#3  0x00007f0aa21c1f18 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#4  0x00007f0aa21d7f74 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#5  0x00007f0aa21b7080 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#6  0x00007f0aa21a3bb0 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#7  0x00007f0aa21a5762 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#8  0x0000000000549975 in PyObject_Vectorcall ()
#9  0x00000000005d6f09 in _PyEval_EvalFrameDefault ()
#10 0x00000000005d543b in PyEval_EvalCode ()
#11 0x00000000006085d2 in ?? ()
#12 0x00000000006b4d03 in ?? ()
#13 0x00000000006b4a6a in _PyRun_SimpleFileObject ()
#2  0x00007f0aa21c1b6d in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
No symbol matches $pc.
=> 0x7f0aa21c1b6d:	test   %eax,%eax
