warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 776]
[New Thread 0x7f43d6bff6c0 (LWP 777)]
[New Thread 0x7f43d63fe6c0 (LWP 778)]
[New Thread 0x7f43d5bfd6c0 (LWP 779)]
[New Thread 0x7f43d53fc6c0 (LWP 780)]
[New Thread 0x7f43d4bfb6c0 (LWP 781)]
[New Thread 0x7f43d43fa6c0 (LWP 782)]
[New Thread 0x7f43d3bf96c0 (LWP 783)]
[New Thread 0x7f43d33f86c0 (LWP 784)]
[New Thread 0x7f43d2bf76c0 (LWP 785)]
[New Thread 0x7f43d23f66c0 (LWP 786)]
[New Thread 0x7f43d1bf56c0 (LWP 787)]
[New Thread 0x7f43d13f46c0 (LWP 788)]
[New Thread 0x7f43d0bf36c0 (LWP 789)]
[New Thread 0x7f43d03f26c0 (LWP 790)]
[New Thread 0x7f43cfbf16c0 (LWP 791)]
[New Thread 0x7f43cf3f06c0 (LWP 792)]
[New Thread 0x7f43cebef6c0 (LWP 793)]
[New Thread 0x7f43ce3ee6c0 (LWP 794)]
[New Thread 0x7f43cdbed6c0 (LWP 795)]
[New Thread 0x7f43cd3ec6c0 (LWP 796)]
[New Thread 0x7f43ccbeb6c0 (LWP 797)]
[New Thread 0x7f43cc3ea6c0 (LWP 798)]
[New Thread 0x7f43cbbe96c0 (LWP 799)]
[New Thread 0x7f43cb3e86c0 (LWP 800)]
[New Thread 0x7f43cabe76c0 (LWP 801)]
[New Thread 0x7f43ca3e66c0 (LWP 802)]
[New Thread 0x7f43c9be56c0 (LWP 803)]
[New Thread 0x7f43c93e46c0 (LWP 804)]
[New Thread 0x7f43c8be36c0 (LWP 805)]
[New Thread 0x7f43c83e26c0 (LWP 806)]
[New Thread 0x7f43c7be16c0 (LWP 807)]
[New Thread 0x7f43c73e06c0 (LWP 808)]
[New Thread 0x7f43c6bdf6c0 (LWP 809)]
[New Thread 0x7f43c63de6c0 (LWP 810)]
[New Thread 0x7f43c5bdd6c0 (LWP 811)]
[New Thread 0x7f43c53dc6c0 (LWP 812)]
[New Thread 0x7f43c4bdb6c0 (LWP 813)]
[New Thread 0x7f43c43da6c0 (LWP 814)]
[New Thread 0x7f43c3bd96c0 (LWP 815)]
[New Thread 0x7f43c33d86c0 (LWP 816)]
[New Thread 0x7f43c2bd76c0 (LWP 817)]
[New Thread 0x7f43c23d66c0 (LWP 818)]
[New Thread 0x7f43c1bd56c0 (LWP 819)]
[New Thread 0x7f43c13d46c0 (LWP 820)]
[New Thread 0x7f43c0bd36c0 (LWP 821)]
[New Thread 0x7f43c03d26c0 (LWP 822)]
[New Thread 0x7f43bfbd16c0 (LWP 823)]
[New Thread 0x7f43bf3d06c0 (LWP 824)]
[New Thread 0x7f43bebcf6c0 (LWP 825)]
[New Thread 0x7f43be3ce6c0 (LWP 826)]
[New Thread 0x7f43bdbcd6c0 (LWP 827)]
[New Thread 0x7f43bd3cc6c0 (LWP 828)]
[New Thread 0x7f43bcbcb6c0 (LWP 829)]
[New Thread 0x7f43bc3ca6c0 (LWP 830)]
[New Thread 0x7f43bbbc96c0 (LWP 831)]
[New Thread 0x7f43bb3c86c0 (LWP 832)]
[New Thread 0x7f43babc76c0 (LWP 833)]
[New Thread 0x7f43ba3c66c0 (LWP 834)]
[New Thread 0x7f43b9bc56c0 (LWP 835)]
[New Thread 0x7f43b93c46c0 (LWP 836)]
[New Thread 0x7f43b8bc36c0 (LWP 837)]
[New Thread 0x7f43b83c26c0 (LWP 838)]
[New Thread 0x7f43b7bc16c0 (LWP 839)]
[Detaching after vfork from child process 840]
[New Thread 0x7f421c1ff6c0 (LWP 841)]
[New Thread 0x7f421b9fe6c0 (LWP 842)]
[New Thread 0x7f421b1fd6c0 (LWP 843)]
[New Thread 0x7f421a9fc6c0 (LWP 844)]
[New Thread 0x7f421a1fb6c0 (LWP 845)]
[New Thread 0x7f42199fa6c0 (LWP 846)]
[New Thread 0x7f42191f96c0 (LWP 847)]
[New Thread 0x7f42189f86c0 (LWP 848)]
[New Thread 0x7f42181f76c0 (LWP 849)]
[New Thread 0x7f42179f66c0 (LWP 850)]
[New Thread 0x7f42171f56c0 (LWP 851)]
[New Thread 0x7f42169f46c0 (LWP 852)]
[New Thread 0x7f42161f36c0 (LWP 853)]
[New Thread 0x7f42159f26c0 (LWP 854)]
[New Thread 0x7f42151f16c0 (LWP 855)]
[New Thread 0x7f42149f06c0 (LWP 856)]
[New Thread 0x7f42141ef6c0 (LWP 857)]
[New Thread 0x7f42139ee6c0 (LWP 858)]
[New Thread 0x7f42131ed6c0 (LWP 859)]
[New Thread 0x7f42129ec6c0 (LWP 860)]
[New Thread 0x7f42121eb6c0 (LWP 861)]
[New Thread 0x7f42119ea6c0 (LWP 862)]
[New Thread 0x7f42111e96c0 (LWP 863)]
[New Thread 0x7f42109e86c0 (LWP 864)]
[New Thread 0x7f42101e76c0 (LWP 865)]
[New Thread 0x7f420f9e66c0 (LWP 866)]
[New Thread 0x7f420f1e56c0 (LWP 867)]
[New Thread 0x7f420e9e46c0 (LWP 868)]
[New Thread 0x7f420e1e36c0 (LWP 869)]
[New Thread 0x7f420d9e26c0 (LWP 870)]
[New Thread 0x7f420d1e16c0 (LWP 871)]
[New Thread 0x7f420c9e06c0 (LWP 872)]
[New Thread 0x7f420c1df6c0 (LWP 873)]
[New Thread 0x7f420b9de6c0 (LWP 874)]
[New Thread 0x7f420b1dd6c0 (LWP 875)]
[New Thread 0x7f420a9dc6c0 (LWP 876)]
[New Thread 0x7f420a1db6c0 (LWP 877)]
[New Thread 0x7f42099da6c0 (LWP 878)]
[New Thread 0x7f42091d96c0 (LWP 879)]
[New Thread 0x7f42089d86c0 (LWP 880)]
[New Thread 0x7f42081d76c0 (LWP 881)]
[New Thread 0x7f42079d66c0 (LWP 882)]
[New Thread 0x7f42071d56c0 (LWP 883)]
[New Thread 0x7f42069d46c0 (LWP 884)]
[New Thread 0x7f42061d36c0 (LWP 885)]
[New Thread 0x7f42059d26c0 (LWP 886)]
[New Thread 0x7f42051d16c0 (LWP 887)]
[New Thread 0x7f42049d06c0 (LWP 888)]
[New Thread 0x7f42041cf6c0 (LWP 889)]
[New Thread 0x7f42039ce6c0 (LWP 890)]
[New Thread 0x7f42031cd6c0 (LWP 891)]
[New Thread 0x7f42029cc6c0 (LWP 892)]
[New Thread 0x7f42021cb6c0 (LWP 893)]
[New Thread 0x7f42019ca6c0 (LWP 894)]
[New Thread 0x7f42011c96c0 (LWP 895)]
[New Thread 0x7f42009c86c0 (LWP 896)]
[New Thread 0x7f42001c76c0 (LWP 897)]
[New Thread 0x7f41ff9c66c0 (LWP 898)]
[New Thread 0x7f41ff1c56c0 (LWP 899)]
[New Thread 0x7f41fe9c46c0 (LWP 900)]
[New Thread 0x7f41fe1c36c0 (LWP 901)]
[New Thread 0x7f41fd9c26c0 (LWP 902)]
[New Thread 0x7f41fd1c16c0 (LWP 903)]
[Detaching after vfork from child process 904]
[Detaching after vfork from child process 905]
[Detaching after vfork from child process 906]
[Detaching after vfork from child process 907]
[Detaching after vfork from child process 908]
[Detaching after vfork from child process 909]
[Detaching after vfork from child process 910]
[Detaching after vfork from child process 911]
[38;5;159m[Genesis] [05:43:17] [INFO] [38;5;121m╭───────────────────────────────────────────────╮[0m[38;5;159m[0m
[38;5;159m[Genesis] [05:43:17] [INFO] [38;5;121m│┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈[0m[38;5;159m [38;5;121m[1m[3mGenesis[0m[38;5;159m [38;5;121m┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈┉┈│[0m[38;5;159m[0m
[38;5;159m[Genesis] [05:43:17] [INFO] [38;5;121m╰───────────────────────────────────────────────╯[0m[38;5;159m[0m
[New Thread 0x7f41e7bff6c0 (LWP 912)]
[New Thread 0x7f41e4dff6c0 (LWP 913)]
[New Thread 0x7f3fdbfff6c0 (LWP 914)]
[New Thread 0x7f3fdb7fe6c0 (LWP 915)]
[New Thread 0x7f3fdaffd6c0 (LWP 916)]
[New Thread 0x7f3fda7fc6c0 (LWP 917)]
[New Thread 0x7f3fd8dda6c0 (LWP 918)]
[38;5;159m[Genesis] [05:43:18] [INFO] Running on [38;5;121m[4m[NVIDIA H20-3e][0m[38;5;159m with backend [38;5;121m[4mgs.cuda[0m[38;5;159m. Device memory: [38;5;121m[4m139.81[0m[38;5;159m GB.[0m
[38;5;159m[Genesis] [05:43:18] [INFO] 🚀 Genesis initialized. 🔖 version: [38;5;121m[4m1.0.0[0m[38;5;159m, 🎨 theme: [38;5;121m[4mdark[0m[38;5;159m, 🌱 seed: [38;5;121m[4mNone[0m[38;5;159m, 🐛 debug: [38;5;121m[4mFalse[0m[38;5;159m, 📏 precision: [38;5;121m[4m32[0m[38;5;159m, 🔥 performance: [38;5;121m[4mFalse[0m[38;5;159m, 💬 verbose: [38;5;121m[4mINFO[0m[38;5;159m[0m
[Detaching after vfork from child process 919]
[38;5;159m[Genesis] [05:43:21] [INFO] Scene [38;5;121m[3m<0be4b8e>[0m[38;5;159m created.[0m
[38;5;159m[Genesis] [05:43:21] [INFO] Adding [38;5;121m<gs.engine.entities.RigidEntity>[0m[38;5;159m. idx: [38;5;121m0[0m[38;5;159m, uid: [38;5;121m[3m<7d6b766>[0m[38;5;159m, morph: [38;5;121m<gs.morphs.Plane>[0m[38;5;159m, material: [38;5;121m<gs.materials.Rigid>[0m[38;5;159m.[0m
[38;5;159m[Genesis] [05:43:21] [INFO] Building scene [38;5;121m[3m<0be4b8e>[0m[38;5;159m...[0m
[New Thread 0x7f3f70dff6c0 (LWP 920)]
[New Thread 0x7f3f705fe6c0 (LWP 921)]
[New Thread 0x7f3f6fdfd6c0 (LWP 922)]
[New Thread 0x7f3f6f4bc6c0 (LWP 923)]
[New Thread 0x7f3f6df486c0 (LWP 924)]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007f3f729658cf in ?? () from /usr/lib64/libnvidia-eglcore.so.570.133.20
#0  0x00007f3f729658cf in ?? () from /usr/lib64/libnvidia-eglcore.so.570.133.20
#1  0x00007f3f729181f2 in ?? () from /usr/lib64/libnvidia-eglcore.so.570.133.20
#2  0x00007f41eb3c59fe in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#3  0x00007f41eb3c842e in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#4  0x00007f41eb3c89fb in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#5  0x00007f41eb3c8c44 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#6  0x00007f41eb4584e0 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#7  0x00007f41eb3dd9b4 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#8  0x00007f41eb3dc94b in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#9  0x00007f41eb3d800e in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#10 0x00007f41eb3b7080 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#11 0x00007f41eb3a3bb0 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
