warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 779]
[New Thread 0x7fa3f2bff6c0 (LWP 780)]
[New Thread 0x7fa3f23fe6c0 (LWP 781)]
[New Thread 0x7fa3f1bfd6c0 (LWP 782)]
[New Thread 0x7fa3f13fc6c0 (LWP 783)]
[New Thread 0x7fa3f0bfb6c0 (LWP 784)]
[New Thread 0x7fa3f03fa6c0 (LWP 785)]
[New Thread 0x7fa3efbf96c0 (LWP 786)]
[New Thread 0x7fa3ef3f86c0 (LWP 787)]
[New Thread 0x7fa3eebf76c0 (LWP 788)]
[New Thread 0x7fa3ee3f66c0 (LWP 789)]
[New Thread 0x7fa3edbf56c0 (LWP 790)]
[New Thread 0x7fa3ed3f46c0 (LWP 791)]
[New Thread 0x7fa3ecbf36c0 (LWP 792)]
[New Thread 0x7fa3ec3f26c0 (LWP 793)]
[New Thread 0x7fa3ebbf16c0 (LWP 794)]
[New Thread 0x7fa3eb3f06c0 (LWP 795)]
[New Thread 0x7fa3eabef6c0 (LWP 796)]
[New Thread 0x7fa3ea3ee6c0 (LWP 797)]
[New Thread 0x7fa3e9bed6c0 (LWP 798)]
[New Thread 0x7fa3e93ec6c0 (LWP 799)]
[New Thread 0x7fa3e8beb6c0 (LWP 800)]
[New Thread 0x7fa3e83ea6c0 (LWP 801)]
[New Thread 0x7fa3e7be96c0 (LWP 802)]
[New Thread 0x7fa3e73e86c0 (LWP 803)]
[New Thread 0x7fa3e6be76c0 (LWP 804)]
[New Thread 0x7fa3e63e66c0 (LWP 805)]
[New Thread 0x7fa3e5be56c0 (LWP 806)]
[New Thread 0x7fa3e53e46c0 (LWP 807)]
[New Thread 0x7fa3e4be36c0 (LWP 808)]
[New Thread 0x7fa3e43e26c0 (LWP 809)]
[New Thread 0x7fa3e3be16c0 (LWP 810)]
[New Thread 0x7fa3e33e06c0 (LWP 811)]
[New Thread 0x7fa3e2bdf6c0 (LWP 812)]
[New Thread 0x7fa3e23de6c0 (LWP 813)]
[New Thread 0x7fa3e1bdd6c0 (LWP 814)]
[New Thread 0x7fa3e13dc6c0 (LWP 815)]
[New Thread 0x7fa3e0bdb6c0 (LWP 816)]
[New Thread 0x7fa3e03da6c0 (LWP 817)]
[New Thread 0x7fa3dfbd96c0 (LWP 818)]
[New Thread 0x7fa3df3d86c0 (LWP 819)]
[New Thread 0x7fa3debd76c0 (LWP 820)]
[New Thread 0x7fa3de3d66c0 (LWP 821)]
[New Thread 0x7fa3ddbd56c0 (LWP 822)]
[New Thread 0x7fa3dd3d46c0 (LWP 823)]
[New Thread 0x7fa3dcbd36c0 (LWP 824)]
[New Thread 0x7fa3dc3d26c0 (LWP 825)]
[New Thread 0x7fa3dbbd16c0 (LWP 826)]
[New Thread 0x7fa3db3d06c0 (LWP 827)]
[New Thread 0x7fa3dabcf6c0 (LWP 828)]
[New Thread 0x7fa3da3ce6c0 (LWP 829)]
[New Thread 0x7fa3d9bcd6c0 (LWP 830)]
[New Thread 0x7fa3d93cc6c0 (LWP 831)]
[New Thread 0x7fa3d8bcb6c0 (LWP 832)]
[New Thread 0x7fa3d83ca6c0 (LWP 833)]
[New Thread 0x7fa3d7bc96c0 (LWP 834)]
[New Thread 0x7fa3d73c86c0 (LWP 835)]
[New Thread 0x7fa3d6bc76c0 (LWP 836)]
[New Thread 0x7fa3d63c66c0 (LWP 837)]
[New Thread 0x7fa3d5bc56c0 (LWP 838)]
[New Thread 0x7fa3d53c46c0 (LWP 839)]
[New Thread 0x7fa3d4bc36c0 (LWP 840)]
[New Thread 0x7fa3d43c26c0 (LWP 841)]
[New Thread 0x7fa3d3bc16c0 (LWP 842)]
[Detaching after vfork from child process 843]
[New Thread 0x7fa2385ff6c0 (LWP 844)]
[New Thread 0x7fa237dfe6c0 (LWP 845)]
[New Thread 0x7fa2375fd6c0 (LWP 846)]
[New Thread 0x7fa236dfc6c0 (LWP 847)]
[New Thread 0x7fa2365fb6c0 (LWP 848)]
[New Thread 0x7fa235dfa6c0 (LWP 849)]
[New Thread 0x7fa2355f96c0 (LWP 850)]
[New Thread 0x7fa234df86c0 (LWP 851)]
[New Thread 0x7fa2345f76c0 (LWP 852)]
[New Thread 0x7fa233df66c0 (LWP 853)]
[New Thread 0x7fa2335f56c0 (LWP 854)]
[New Thread 0x7fa232df46c0 (LWP 855)]
[New Thread 0x7fa2325f36c0 (LWP 856)]
[New Thread 0x7fa231df26c0 (LWP 857)]
[New Thread 0x7fa2315f16c0 (LWP 858)]
[New Thread 0x7fa230df06c0 (LWP 859)]
[New Thread 0x7fa2305ef6c0 (LWP 860)]
[New Thread 0x7fa22fdee6c0 (LWP 861)]
[New Thread 0x7fa22f5ed6c0 (LWP 862)]
[New Thread 0x7fa22edec6c0 (LWP 863)]
[New Thread 0x7fa22e5eb6c0 (LWP 864)]
[New Thread 0x7fa22ddea6c0 (LWP 865)]
[New Thread 0x7fa22d5e96c0 (LWP 866)]
[New Thread 0x7fa22cde86c0 (LWP 867)]
[New Thread 0x7fa22c5e76c0 (LWP 868)]
[New Thread 0x7fa22bde66c0 (LWP 869)]
[New Thread 0x7fa22b5e56c0 (LWP 870)]
[New Thread 0x7fa22ade46c0 (LWP 871)]
[New Thread 0x7fa22a5e36c0 (LWP 872)]
[New Thread 0x7fa229de26c0 (LWP 873)]
[New Thread 0x7fa2295e16c0 (LWP 874)]
[New Thread 0x7fa228de06c0 (LWP 875)]
[New Thread 0x7fa2285df6c0 (LWP 876)]
[New Thread 0x7fa227dde6c0 (LWP 877)]
[New Thread 0x7fa2275dd6c0 (LWP 878)]
[New Thread 0x7fa226ddc6c0 (LWP 879)]
[New Thread 0x7fa2265db6c0 (LWP 880)]
[New Thread 0x7fa225dda6c0 (LWP 881)]
[New Thread 0x7fa2255d96c0 (LWP 882)]
[New Thread 0x7fa224dd86c0 (LWP 883)]
[New Thread 0x7fa2245d76c0 (LWP 884)]
[New Thread 0x7fa223dd66c0 (LWP 885)]
[New Thread 0x7fa2235d56c0 (LWP 886)]
[New Thread 0x7fa222dd46c0 (LWP 887)]
[New Thread 0x7fa2225d36c0 (LWP 888)]
[New Thread 0x7fa221dd26c0 (LWP 889)]
[New Thread 0x7fa2215d16c0 (LWP 890)]
[New Thread 0x7fa220dd06c0 (LWP 891)]
[New Thread 0x7fa2205cf6c0 (LWP 892)]
[New Thread 0x7fa21fdce6c0 (LWP 893)]
[New Thread 0x7fa21f5cd6c0 (LWP 894)]
[New Thread 0x7fa21edcc6c0 (LWP 895)]
[New Thread 0x7fa21e5cb6c0 (LWP 896)]
[New Thread 0x7fa21ddca6c0 (LWP 897)]
[New Thread 0x7fa21d5c96c0 (LWP 898)]
[New Thread 0x7fa21cdc86c0 (LWP 899)]
[New Thread 0x7fa21c5c76c0 (LWP 900)]
[New Thread 0x7fa21bdc66c0 (LWP 901)]
[New Thread 0x7fa21b5c56c0 (LWP 902)]
[New Thread 0x7fa21adc46c0 (LWP 903)]
[New Thread 0x7fa21a5c36c0 (LWP 904)]
[New Thread 0x7fa219dc26c0 (LWP 905)]
[New Thread 0x7fa2195c16c0 (LWP 906)]
[Detaching after vfork from child process 907]
[Detaching after vfork from child process 908]
[Detaching after vfork from child process 909]
[Detaching after vfork from child process 910]
[Detaching after vfork from child process 911]
[Detaching after vfork from child process 912]
[Detaching after vfork from child process 913]
[Detaching after vfork from child process 914]
[38;5;159m[Genesis] [05:54:37] [INFO] [38;5;121m‚ē≠‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēģ[0m[38;5;159m[0m
[38;5;159m[Genesis] [05:54:37] [INFO] [38;5;121m‚Ēā‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą[0m[38;5;159m [38;5;121m[1m[3mGenesis[0m[38;5;159m [38;5;121m‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚ĒČ‚Ēą‚Ēā[0m[38;5;159m[0m
[38;5;159m[Genesis] [05:54:37] [INFO] [38;5;121m‚ēį‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ[0m[38;5;159m[0m
[New Thread 0x7fa2043ff6c0 (LWP 915)]
[New Thread 0x7fa2015ff6c0 (LWP 916)]
[New Thread 0x7fa200dfe6c0 (LWP 917)]
[New Thread 0x7f9ff7fff6c0 (LWP 918)]
[New Thread 0x7f9ff77fe6c0 (LWP 919)]
[New Thread 0x7f9ff6ffd6c0 (LWP 920)]
[New Thread 0x7f9ff55db6c0 (LWP 921)]
[38;5;159m[Genesis] [05:54:38] [INFO] Running on [38;5;121m[4m[NVIDIA H20-3e][0m[38;5;159m with backend [38;5;121m[4mgs.cuda[0m[38;5;159m. Device memory: [38;5;121m[4m139.81[0m[38;5;159m GB.[0m
[38;5;159m[Genesis] [05:54:38] [INFO] ūüöÄ Genesis initialized. ūüĒĖ version: [38;5;121m[4m1.0.0[0m[38;5;159m, ūüé® theme: [38;5;121m[4mdark[0m[38;5;159m, ūüĆĪ seed: [38;5;121m[4mNone[0m[38;5;159m, ūüźõ debug: [38;5;121m[4mFalse[0m[38;5;159m, ūüďŹ precision: [38;5;121m[4m32[0m[38;5;159m, ūüĒ• performance: [38;5;121m[4mFalse[0m[38;5;159m, ūüí¨ verbose: [38;5;121m[4mINFO[0m[38;5;159m[0m
[Detaching after vfork from child process 922]
[38;5;159m[Genesis] [05:54:41] [INFO] Scene [38;5;121m[3m<390c7e3>[0m[38;5;159m created.[0m
[38;5;159m[Genesis] [05:54:41] [INFO] Adding [38;5;121m<gs.engine.entities.RigidEntity>[0m[38;5;159m. idx: [38;5;121m0[0m[38;5;159m, uid: [38;5;121m[3m<b193c9b>[0m[38;5;159m, morph: [38;5;121m<gs.morphs.Plane>[0m[38;5;159m, material: [38;5;121m<gs.materials.Rigid>[0m[38;5;159m.[0m
[38;5;159m[Genesis] [05:54:41] [INFO] Adding [38;5;121m<gs.engine.entities.RigidEntity>[0m[38;5;159m. idx: [38;5;121m1[0m[38;5;159m, uid: [38;5;121m[3m<beae21c>[0m[38;5;159m, morph: [38;5;121m<gs.morphs.Mesh(file='/workspace/Uni-Genesis/genesis-nyx/examples/assets/PBR_Ball.glb')>[0m[38;5;159m, material: [38;5;121m<gs.materials.Rigid>[0m[38;5;159m.[0m
[38;5;159m[Genesis] [05:54:42] [INFO] Convex hull is not accurate enough for collision detection (0.391). Falling back to more expensive convex decomposition (see FileMorph options).[0m
[38;5;159m[Genesis] [05:54:42] [INFO] Running convex decomposition.[0m
[2026-06-05 05:54:42.469] [CoACD] [info] threshold               0.1
[2026-06-05 05:54:42.469] [CoACD] [info] max # convex hull       -1
[2026-06-05 05:54:42.469] [CoACD] [info] preprocess mode         auto
[2026-06-05 05:54:42.469] [CoACD] [info] preprocess resolution   30
[2026-06-05 05:54:42.469] [CoACD] [info] pca                     false
[2026-06-05 05:54:42.469] [CoACD] [info] mcts max depth          3
[2026-06-05 05:54:42.469] [CoACD] [info] mcts nodes              20
[2026-06-05 05:54:42.469] [CoACD] [info] mcts iterations         100
[2026-06-05 05:54:42.469] [CoACD] [info] merge                   true
[2026-06-05 05:54:42.469] [CoACD] [info] decimate                false
[2026-06-05 05:54:42.469] [CoACD] [info] max_ch_vertex           256
[2026-06-05 05:54:42.469] [CoACD] [info] extrude                 false
[2026-06-05 05:54:42.469] [CoACD] [info] extrude margin          0.1
[2026-06-05 05:54:42.469] [CoACD] [info] approximate mode        ch
[2026-06-05 05:54:42.469] [CoACD] [info] seed                    0
[2026-06-05 05:54:42.473] [CoACD] [info]  - Manifold Check
[2026-06-05 05:54:42.543] [CoACD] [info] 	Unclosed mesh
[2026-06-05 05:54:42.543] [CoACD] [info] Manifold Check Time: 0.069736s
[2026-06-05 05:54:42.565] [CoACD] [info] Mesh Manifoldness: false
[2026-06-05 05:54:42.566] [CoACD] [info]  - Preprocess
[2026-06-05 05:54:42.566] [CoACD] [info] Preprocess resolution: 30
[New Thread 0x7f9fa44346c0 (LWP 923)]
[New Thread 0x7f9fa37d06c0 (LWP 924)]
[New Thread 0x7f9fa33cf6c0 (LWP 925)]
[New Thread 0x7f9fa2bcd6c0 (LWP 927)]
[New Thread 0x7f9fa2fce6c0 (LWP 926)]
[New Thread 0x7f9fa27cc6c0 (LWP 928)]
[New Thread 0x7f9fa1fca6c0 (LWP 930)]
[New Thread 0x7f9fa23cb6c0 (LWP 929)]
[New Thread 0x7f9fa1bc96c0 (LWP 931)]
[New Thread 0x7f9fa0bc56c0 (LWP 935)]
[New Thread 0x7f9fa07c46c0 (LWP 936)]
[New Thread 0x7f9fa0fc66c0 (LWP 934)]
[New Thread 0x7f9fa13c76c0 (LWP 933)]
[New Thread 0x7f9fa17c86c0 (LWP 932)]
[New Thread 0x7f9f82ffb6c0 (LWP 941)]
[New Thread 0x7f9f823f86c0 (LWP 944)]
[New Thread 0x7f9f81ff76c0 (LWP 945)]
[New Thread 0x7f9f82bfa6c0 (LWP 942)]
[New Thread 0x7f9f83fff6c0 (LWP 937)]
[New Thread 0x7f9f83bfe6c0 (LWP 938)]
[New Thread 0x7f9f837fd6c0 (LWP 939)]
[New Thread 0x7f9f827f96c0 (LWP 943)]
[New Thread 0x7f9f833fc6c0 (LWP 940)]
[New Thread 0x7f9f81bf66c0 (LWP 946)]
[New Thread 0x7f9f56bfa6c0 (LWP 957)]
[New Thread 0x7f9f573fc6c0 (LWP 954)]
[New Thread 0x7f9f807f16c0 (LWP 951)]
[New Thread 0x7f9f817f56c0 (LWP 947)]
[New Thread 0x7f9f56ffb6c0 (LWP 955)]
[New Thread 0x7f9f80bf26c0 (LWP 950)]
[New Thread 0x7f9f57fff6c0 (LWP 952)]
[New Thread 0x7f9f567f96c0 (LWP 956)]
[New Thread 0x7f9f813f46c0 (LWP 948)]
[New Thread 0x7f9f57bfe6c0 (LWP 953)]
[New Thread 0x7f9f577fd6c0 (LWP 958)]
[New Thread 0x7f9f80ff36c0 (LWP 949)]
[New Thread 0x7f9f24bf26c0 (LWP 980)]
[New Thread 0x7f9f25bf66c0 (LWP 976)]
[New Thread 0x7f9f547f16c0 (LWP 966)]
[New Thread 0x7f9f54ff36c0 (LWP 964)]
[New Thread 0x7f9f247f16c0 (LWP 981)]
[New Thread 0x7f9f267f96c0 (LWP 973)]
[New Thread 0x7f9f557f56c0 (LWP 962)]
[New Thread 0x7f9f563f86c0 (LWP 961)]
[New Thread 0x7f9f26bfa6c0 (LWP 972)]
[New Thread 0x7f9f257f56c0 (LWP 977)]
[New Thread 0x7f9f277fd6c0 (LWP 969)]
[New Thread 0x7f9f263f86c0 (LWP 974)]
[New Thread 0x7f9f24ff36c0 (LWP 979)]
[New Thread 0x7f9f54bf26c0 (LWP 965)]
[New Thread 0x7f9f27fff6c0 (LWP 967)]
[New Thread 0x7f9f553f46c0 (LWP 963)]
[New Thread 0x7f9f26ffb6c0 (LWP 971)]
[New Thread 0x7f9f55bf66c0 (LWP 960)]
[New Thread 0x7f9f253f46c0 (LWP 978)]
[New Thread 0x7f9f273fc6c0 (LWP 970)]
[New Thread 0x7f9f55ff76c0 (LWP 959)]
[New Thread 0x7f9f27bfe6c0 (LWP 968)]
[New Thread 0x7f9f25ff76c0 (LWP 975)]
[New Thread 0x7f9f05bf66c0 (LWP 990)]
[New Thread 0x7f9ed2bfa6c0 (LWP 1017)]
[New Thread 0x7f9f067f96c0 (LWP 987)]
[New Thread 0x7f9f053f46c0 (LWP 993)]
[New Thread 0x7f9ed9ff76c0 (LWP 1006)]
[New Thread 0x7f9f047f16c0 (LWP 996)]
[New Thread 0x7f9edabfa6c0 (LWP 1003)]
[New Thread 0x7f9edb7fd6c0 (LWP 1000)]
[New Thread 0x7f9ed37fd6c0 (LWP 1014)]
[New Thread 0x7f9ed3bfe6c0 (LWP 1013)]
[New Thread 0x7f9f04bf26c0 (LWP 995)]
[New Thread 0x7f9f04ff36c0 (LWP 994)]
[New Thread 0x7f9eda7f96c0 (LWP 1004)]
[New Thread 0x7f9edbfff6c0 (LWP 998)]
[New Thread 0x7f9edbbfe6c0 (LWP 999)]
[New Thread 0x7f9f05ff76c0 (LWP 989)]
[New Thread 0x7f9f07bfe6c0 (LWP 983)]
[New Thread 0x7f9f06bfa6c0 (LWP 986)]
[New Thread 0x7f9ed9bf66c0 (LWP 1007)]
[New Thread 0x7f9ed8ff36c0 (LWP 1010)]
[New Thread 0x7f9ed2ffb6c0 (LWP 1016)]
[New Thread 0x7f9f073fc6c0 (LWP 985)]
[New Thread 0x7f9f057f56c0 (LWP 991)]
[New Thread 0x7f9ed87f16c0 (LWP 1012)]
[New Thread 0x7f9ed33fc6c0 (LWP 1015)]
[New Thread 0x7f9f06ffb6c0 (LWP 992)]
[New Thread 0x7f9edaffb6c0 (LWP 1002)]
[New Thread 0x7f9eda3f86c0 (LWP 1005)]
[New Thread 0x7f9ed8bf26c0 (LWP 1011)]
[New Thread 0x7f9edb3fc6c0 (LWP 1001)]
[New Thread 0x7f9f07fff6c0 (LWP 982)]
[New Thread 0x7f9ed97f56c0 (LWP 1008)]
[New Thread 0x7f9f077fd6c0 (LWP 984)]
[New Thread 0x7f9ed3fff6c0 (LWP 997)]
[New Thread 0x7f9ed93f46c0 (LWP 1009)]
[New Thread 0x7f9f063f86c0 (LWP 988)]
[New Thread 0x7f9e627f96c0 (LWP 1048)]
[New Thread 0x7f9e613f46c0 (LWP 1053)]
[New Thread 0x7f9e83fff6c0 (LWP 1027)]
[New Thread 0x7f9e3effb6c0 (LWP 1061)]
[New Thread 0x7f9e80ff36c0 (LWP 1039)]
[New Thread 0x7f9e83bfe6c0 (LWP 1028)]
[New Thread 0x7f9e133fc6c0 (LWP 1075)]
[New Thread 0x7f9e81bf66c0 (LWP 1036)]
[New Thread 0x7f9e3c7f16c0 (LWP 1071)]
[New Thread 0x7f9ed1bf66c0 (LWP 1021)]
[New Thread 0x7f9ed17f56c0 (LWP 1022)]
[New Thread 0x7f9e3e7f96c0 (LWP 1063)]
[New Thread 0x7f9e137fd6c0 (LWP 1074)]
[New Thread 0x7f9e82bfa6c0 (LWP 1032)]
[New Thread 0x7f9e61ff76c0 (LWP 1050)]
[New Thread 0x7f9ed0ff36c0 (LWP 1024)]
[New Thread 0x7f9e61bf66c0 (LWP 1051)]
[New Thread 0x7f9e3f3fc6c0 (LWP 1060)]
[New Thread 0x7f9e607f16c0 (LWP 1055)]
[New Thread 0x7f9e827f96c0 (LWP 1033)]
[New Thread 0x7f9ed0bf26c0 (LWP 1025)]
[New Thread 0x7f9e3d3f46c0 (LWP 1068)]
[New Thread 0x7f9e62bfa6c0 (LWP 1047)]
[New Thread 0x7f9e63bfe6c0 (LWP 1043)]
[New Thread 0x7f9e3cff36c0 (LWP 1069)]
[New Thread 0x7f9e60ff36c0 (LWP 1056)]
[New Thread 0x7f9e633fc6c0 (LWP 1045)]
[New Thread 0x7f9e3ffff6c0 (LWP 1057)]
[New Thread 0x7f9e3ebfa6c0 (LWP 1062)]
[New Thread 0x7f9ed1ff76c0 (LWP 1020)]
[New Thread 0x7f9e617f56c0 (LWP 1052)]
[New Thread 0x7f9e13bfe6c0 (LWP 1073)]
[New Thread 0x7f9e3dbf66c0 (LWP 1066)]
[New Thread 0x7f9e3cbf26c0 (LWP 1070)]
[New Thread 0x7f9ed27f96c0 (LWP 1018)]
[New Thread 0x7f9e637fd6c0 (LWP 1044)]
[New Thread 0x7f9ed13f46c0 (LWP 1023)]
[New Thread 0x7f9e81ff76c0 (LWP 1035)]
[New Thread 0x7f9e13fff6c0 (LWP 1072)]
[New Thread 0x7f9e813f46c0 (LWP 1038)]
[New Thread 0x7f9e80bf26c0 (LWP 1040)]
[New Thread 0x7f9e82ffb6c0 (LWP 1031)]
[New Thread 0x7f9e807f16c0 (LWP 1041)]
[New Thread 0x7f9e623f86c0 (LWP 1049)]
[New Thread 0x7f9ed07f16c0 (LWP 1026)]
[New Thread 0x7f9e823f86c0 (LWP 1034)]
[New Thread 0x7f9e3dff76c0 (LWP 1065)]
[New Thread 0x7f9e3e3f86c0 (LWP 1064)]
[New Thread 0x7f9e817f56c0 (LWP 1037)]
[New Thread 0x7f9e3d7f56c0 (LWP 1067)]
[New Thread 0x7f9e3fbfe6c0 (LWP 1058)]
[New Thread 0x7f9e60bf26c0 (LWP 1054)]
[New Thread 0x7f9e837fd6c0 (LWP 1029)]
[New Thread 0x7f9e63fff6c0 (LWP 1042)]
[New Thread 0x7f9e833fc6c0 (LWP 1030)]
[New Thread 0x7f9ed23f86c0 (LWP 1019)]
[New Thread 0x7f9e62ffb6c0 (LWP 1046)]
[New Thread 0x7f9e3f7fd6c0 (LWP 1059)]
[New Thread 0x7f9dc5ff76c0 (LWP 1095)]
[New Thread 0x7f9e127f96c0 (LWP 1077)]
[New Thread 0x7f9d69bf66c0 (LWP 1111)]
[New Thread 0x7f9dc7fff6c0 (LWP 1087)]
[New Thread 0x7f9dc4bf26c0 (LWP 1100)]
[New Thread 0x7f9dc6bfa6c0 (LWP 1092)]
[New Thread 0x7f9e11bf66c0 (LWP 1081)]
[New Thread 0x7f9e10ff36c0 (LWP 1084)]
[New Thread 0x7f9dc7bfe6c0 (LWP 1088)]
[New Thread 0x7f9dc4ff36c0 (LWP 1099)]
[New Thread 0x7f9dc57f56c0 (LWP 1097)]
[New Thread 0x7f9e12bfa6c0 (LWP 1076)]
[New Thread 0x7f9d69ff76c0 (LWP 1110)]
[New Thread 0x7f9d6a7f96c0 (LWP 1108)]
[New Thread 0x7f9d6b3fc6c0 (LWP 1105)]
[New Thread 0x7f9e107f16c0 (LWP 1086)]
[New Thread 0x7f9dc5bf66c0 (LWP 1096)]
[New Thread 0x7f9e12ffb6c0 (LWP 1079)]
[New Thread 0x7f9dc63f86c0 (LWP 1094)]
[New Thread 0x7f9d6bfff6c0 (LWP 1102)]
[New Thread 0x7f9e113f46c0 (LWP 1083)]
[New Thread 0x7f9dc47f16c0 (LWP 1101)]
[New Thread 0x7f9d6bbfe6c0 (LWP 1103)]
[New Thread 0x7f9e117f56c0 (LWP 1082)]
[New Thread 0x7f9d697f56c0 (LWP 1112)]
[New Thread 0x7f9d6abfa6c0 (LWP 1107)]
[New Thread 0x7f9d6b7fd6c0 (LWP 1104)]
[New Thread 0x7f9dc77fd6c0 (LWP 1089)]
[New Thread 0x7f9dc73fc6c0 (LWP 1090)]
[New Thread 0x7f9dc67f96c0 (LWP 1093)]
[New Thread 0x7f9e11ff76c0 (LWP 1080)]
[New Thread 0x7f9d6a3f86c0 (LWP 1109)]
[New Thread 0x7f9dc53f46c0 (LWP 1098)]
[New Thread 0x7f9d6affb6c0 (LWP 1106)]
[New Thread 0x7f9e10bf26c0 (LWP 1085)]
[New Thread 0x7f9dc6ffb6c0 (LWP 1091)]
[New Thread 0x7f9e123f86c0 (LWP 1078)]
[New Thread 0x7f9d693f46c0 (LWP 1113)]
[2026-06-05 05:54:43.543] [CoACD] [info] Preprocess Time: 83.419074s
[2026-06-05 05:54:43.544] [CoACD] [info] # Points: 22220
[2026-06-05 05:54:43.544] [CoACD] [info] # Triangles: 44436
[2026-06-05 05:54:43.544] [CoACD] [info]  - Decomposition (MCTS)
[2026-06-05 05:54:43.544] [CoACD] [info] iter 0 ---- waiting pool: 1
[New Thread 0x7f9d68ff36c0 (LWP 1114)]
[New Thread 0x7f9c73fff6c0 (LWP 1115)]
[New Thread 0x7f9c737fe6c0 (LWP 1116)]
[New Thread 0x7f9c72ffd6c0 (LWP 1117)]
[New Thread 0x7f9c727fc6c0 (LWP 1118)]
[New Thread 0x7f9c71ffb6c0 (LWP 1119)]
[New Thread 0x7f9c717fa6c0 (LWP 1120)]
[New Thread 0x7f9c70ff96c0 (LWP 1121)]
[New Thread 0x7f9c707f86c0 (LWP 1122)]
[New Thread 0x7f9c6fff76c0 (LWP 1123)]
[New Thread 0x7f9c6f7f66c0 (LWP 1124)]
[New Thread 0x7f9c6eff56c0 (LWP 1125)]
[New Thread 0x7f9c6e7f46c0 (LWP 1126)]
[New Thread 0x7f9c6dff36c0 (LWP 1127)]
[New Thread 0x7f9c6d7f26c0 (LWP 1128)]
[New Thread 0x7f9c6cff16c0 (LWP 1129)]
[New Thread 0x7f9c6c7f06c0 (LWP 1130)]
[New Thread 0x7f9c6bfef6c0 (LWP 1131)]
[New Thread 0x7f9c6b7ee6c0 (LWP 1132)]
[New Thread 0x7f9c6afed6c0 (LWP 1133)]
[New Thread 0x7f9c6a7ec6c0 (LWP 1134)]
[New Thread 0x7f9c69feb6c0 (LWP 1135)]
[New Thread 0x7f9c697ea6c0 (LWP 1136)]
[New Thread 0x7f9c68fe96c0 (LWP 1137)]
[New Thread 0x7f9c687e86c0 (LWP 1138)]
[New Thread 0x7f9c67fe76c0 (LWP 1139)]
[New Thread 0x7f9c677e66c0 (LWP 1140)]
[New Thread 0x7f9c66fe56c0 (LWP 1141)]
[New Thread 0x7f9c667e46c0 (LWP 1142)]
[New Thread 0x7f9c65fe36c0 (LWP 1143)]
[New Thread 0x7f9c657e26c0 (LWP 1144)]
[New Thread 0x7f9c64fe16c0 (LWP 1145)]
[New Thread 0x7f9c647e06c0 (LWP 1146)]
[New Thread 0x7f9c63fdf6c0 (LWP 1147)]
[New Thread 0x7f9c637de6c0 (LWP 1148)]
[New Thread 0x7f9c62fdd6c0 (LWP 1149)]
[New Thread 0x7f9c627dc6c0 (LWP 1150)]
[New Thread 0x7f9c61fdb6c0 (LWP 1151)]
[New Thread 0x7f9c617da6c0 (LWP 1152)]
[New Thread 0x7f9c60fd96c0 (LWP 1153)]
[New Thread 0x7f9c607d86c0 (LWP 1154)]
[New Thread 0x7f9c5ffd76c0 (LWP 1155)]
[New Thread 0x7f9c5f7d66c0 (LWP 1156)]
[New Thread 0x7f9c5efd56c0 (LWP 1157)]
[New Thread 0x7f9c5e7d46c0 (LWP 1158)]
[New Thread 0x7f9c5dfd36c0 (LWP 1159)]
[New Thread 0x7f9c5d7d26c0 (LWP 1160)]
[New Thread 0x7f9c5cfd16c0 (LWP 1161)]
[New Thread 0x7f9c5c7d06c0 (LWP 1162)]
[New Thread 0x7f9c5bfcf6c0 (LWP 1163)]
[New Thread 0x7f9c5b7ce6c0 (LWP 1164)]
[New Thread 0x7f9c5afcd6c0 (LWP 1165)]
[New Thread 0x7f9c5a7cc6c0 (LWP 1166)]
[New Thread 0x7f9c59fcb6c0 (LWP 1167)]
[New Thread 0x7f9c597ca6c0 (LWP 1168)]
[New Thread 0x7f9c58fc96c0 (LWP 1169)]
[New Thread 0x7f9c587c86c0 (LWP 1170)]
[New Thread 0x7f9c57fc76c0 (LWP 1171)]
[New Thread 0x7f9c577c66c0 (LWP 1172)]
[New Thread 0x7f9c56fc56c0 (LWP 1173)]
[New Thread 0x7f9c567c46c0 (LWP 1174)]
[New Thread 0x7f9c55fc36c0 (LWP 1175)]
[New Thread 0x7f9c557c26c0 (LWP 1176)]
[New Thread 0x7f9c54fc16c0 (LWP 1177)]
[New Thread 0x7f9c547c06c0 (LWP 1178)]
[New Thread 0x7f9c53fbf6c0 (LWP 1179)]
[New Thread 0x7f9c537be6c0 (LWP 1180)]
[New Thread 0x7f9c52fbd6c0 (LWP 1181)]
[New Thread 0x7f9c527bc6c0 (LWP 1182)]
[New Thread 0x7f9c51fbb6c0 (LWP 1183)]
[New Thread 0x7f9c517ba6c0 (LWP 1184)]
[New Thread 0x7f9c50fb96c0 (LWP 1185)]
[New Thread 0x7f9c507b86c0 (LWP 1186)]
[New Thread 0x7f9c4ffb76c0 (LWP 1187)]
[New Thread 0x7f9c4f7b66c0 (LWP 1188)]
[New Thread 0x7f9c4efb56c0 (LWP 1189)]
[New Thread 0x7f9c4e7b46c0 (LWP 1190)]
[New Thread 0x7f9c4dfb36c0 (LWP 1191)]
[New Thread 0x7f9c4d7b26c0 (LWP 1192)]
[New Thread 0x7f9c4cfb16c0 (LWP 1193)]
[New Thread 0x7f9c4c7b06c0 (LWP 1194)]
[New Thread 0x7f9c4bfaf6c0 (LWP 1195)]
[New Thread 0x7f9c4b7ae6c0 (LWP 1196)]
[New Thread 0x7f9c4afad6c0 (LWP 1197)]
[New Thread 0x7f9c4a7ac6c0 (LWP 1198)]
[New Thread 0x7f9c49fab6c0 (LWP 1199)]
[New Thread 0x7f9c497aa6c0 (LWP 1200)]
[New Thread 0x7f9c48fa96c0 (LWP 1201)]
[New Thread 0x7f9c487a86c0 (LWP 1202)]
[New Thread 0x7f9c47fa76c0 (LWP 1203)]
[New Thread 0x7f9c477a66c0 (LWP 1204)]
[New Thread 0x7f9c46fa56c0 (LWP 1205)]
[New Thread 0x7f9c467a46c0 (LWP 1206)]
[New Thread 0x7f9c45fa36c0 (LWP 1207)]
[New Thread 0x7f9c457a26c0 (LWP 1208)]
[2026-06-05 05:54:43.558] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:54:51.569] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:54:51.569] [CoACD] [info] iter 1 ---- waiting pool: 2
[2026-06-05 05:54:51.574] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:54:51.574] [CoACD] [info] Processing [50.0%]
[2026-06-05 05:54:58.839] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:54:58.839] [CoACD] [info] iter 2 ---- waiting pool: 4
[2026-06-05 05:54:58.844] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:54:58.844] [CoACD] [info] Processing [25.0%]
[2026-06-05 05:54:58.844] [CoACD] [info] Processing [50.0%]
[2026-06-05 05:54:58.844] [CoACD] [info] Processing [75.0%]
[2026-06-05 05:55:02.103] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:55:02.103] [CoACD] [info] iter 3 ---- waiting pool: 6
[2026-06-05 05:55:02.103] [CoACD] [info] Processing [50.0%]
[2026-06-05 05:55:02.103] [CoACD] [info] Processing [16.7%]
[2026-06-05 05:55:02.103] [CoACD] [info] Processing [66.7%]
[2026-06-05 05:55:02.103] [CoACD] [info] Processing [83.3%]
[2026-06-05 05:55:02.104] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:55:02.104] [CoACD] [info] Processing [33.3%]
[2026-06-05 05:55:04.796] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:55:04.796] [CoACD] [info] iter 4 ---- waiting pool: 8
[2026-06-05 05:55:04.796] [CoACD] [info] Processing [25.0%]
[2026-06-05 05:55:04.796] [CoACD] [info] Processing [62.5%]
[2026-06-05 05:55:04.796] [CoACD] [info] Processing [37.5%]
[2026-06-05 05:55:04.796] [CoACD] [info] Processing [87.5%]
[2026-06-05 05:55:04.796] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:55:04.796] [CoACD] [info] Processing [50.0%]
[2026-06-05 05:55:04.796] [CoACD] [info] Processing [75.0%]
[2026-06-05 05:55:04.796] [CoACD] [info] Processing [12.5%]
[2026-06-05 05:55:06.871] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:55:06.871] [CoACD] [info] iter 5 ---- waiting pool: 10
[2026-06-05 05:55:06.871] [CoACD] [info] Processing [40.0%]
[2026-06-05 05:55:06.871] [CoACD] [info] Processing [60.0%]
[2026-06-05 05:55:06.871] [CoACD] [info] Processing [20.0%]
[2026-06-05 05:55:06.871] [CoACD] [info] Processing [80.0%]
[2026-06-05 05:55:06.871] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:55:08.801] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:55:08.801] [CoACD] [info] iter 6 ---- waiting pool: 8
[2026-06-05 05:55:08.801] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:55:08.801] [CoACD] [info] Processing [25.0%]
[2026-06-05 05:55:08.801] [CoACD] [info] Processing [87.5%]
[2026-06-05 05:55:08.801] [CoACD] [info] Processing [50.0%]
[2026-06-05 05:55:08.801] [CoACD] [info] Processing [37.5%]
[2026-06-05 05:55:08.801] [CoACD] [info] Processing [62.5%]
[2026-06-05 05:55:08.801] [CoACD] [info] Processing [75.0%]
[2026-06-05 05:55:08.806] [CoACD] [info] Processing [12.5%]
[2026-06-05 05:55:10.345] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:55:10.345] [CoACD] [info] iter 7 ---- waiting pool: 10
[2026-06-05 05:55:10.350] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:55:10.350] [CoACD] [info] Processing [60.0%]
[2026-06-05 05:55:10.350] [CoACD] [info] Processing [20.0%]
[2026-06-05 05:55:10.350] [CoACD] [info] Processing [80.0%]
[2026-06-05 05:55:10.350] [CoACD] [info] Processing [40.0%]
[2026-06-05 05:55:10.833] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:55:10.833] [CoACD] [info] iter 8 ---- waiting pool: 2
[2026-06-05 05:55:10.838] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:55:10.843] [CoACD] [info] Processing [50.0%]
[2026-06-05 05:55:10.892] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:55:10.892] [CoACD] [info] iter 9 ---- waiting pool: 2
[2026-06-05 05:55:10.897] [CoACD] [info] Processing [50.0%]
[2026-06-05 05:55:10.897] [CoACD] [info] Processing [0.0%]
[2026-06-05 05:55:10.902] [CoACD] [info] Processing [100.0%]
[2026-06-05 05:55:10.902] [CoACD] [info]  - Merge Convex Hulls
[2026-06-05 05:55:12.400] [CoACD] [info] Compute Time: 28.855820091906935s
[2026-06-05 05:55:12.400] [CoACD] [info] # Convex Hulls: 22
[38;5;159m[Genesis] [05:55:12] [INFO] Building scene [38;5;121m[3m<390c7e3>[0m[38;5;159m...[0m
[New Thread 0x7f9b9d1ff6c0 (LWP 1209)]
[New Thread 0x7f9b9c9fe6c0 (LWP 1210)]
[New Thread 0x7f9b8ddff6c0 (LWP 1211)]
[New Thread 0x7f9b8d5fe6c0 (LWP 1212)]
[New Thread 0x7f9b8cdfd6c0 (LWP 1213)]

Thread 1 "python3" received signal SIGFPE, Arithmetic exception.
0x00007fa207ac84b0 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#0  0x00007fa207ac84b0 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#1  0x00007fa207ac89fb in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#2  0x00007fa207ac8c44 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#3  0x00007fa207b584e0 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#4  0x00007fa207add9b4 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#5  0x00007fa207adc94b in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#6  0x00007fa207ad800e in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#7  0x00007fa207ab7080 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#8  0x00007fa207aa3bb0 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#9  0x00007fa207aa5762 in ?? () from /usr/local/lib/python3.12/dist-packages/gs_nyx/nyx_py_renderer.abi3.so
#10 0x0000000000549975 in PyObject_Vectorcall ()
#11 0x00000000005d6f09 in _PyEval_EvalFrameDefault ()
=> 0x7fa207ac84b0:	div    %rsi
   0x7fa207ac84b3:	mov    %rdx,%r14
